*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: sans-serif;
    text-decoration: none;
}

.icon{
    display: none;
    visibility: hidden;
}

.mySwiper.swiper-button-next,.mySwiper.swiper-button-prev {
  display: none;
  visibility: hidden;
}

.swiper-button-next,.swiper-button-prev {
  display: none;
}

.dark{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.542);
  z-index: 150;
  display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
    flex-direction: column;
}

.wipe{
  font-family: oswald;
}

nav{
    width: 100%;
    height: 60px;
    background-color: rgb(103, 21, 36);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo2{
    background-image: url('logo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 70px;
    height: 60px;
}

.navlinks{
    display: flex;
    gap: 20px;
}

.navlink{
    color: white;
}

header{
    width: 100%;
    height: 100vh;
}

swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slidepic{
    background-image: url('_126372925_wfh.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
    flex-direction: column;
  }

  .slidepic1{
    background-image: url('website-design-software-provide-modish-template-online-retail-business-ecommerce_31965-193356.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  .part1{
    width: 100%;
    height: fit-content;
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .part1holder{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    line-height: 24px;
  }

  p{
    font-family: oswald;
    /* font-weight: 500; */
    font-size: 16px;
  }

  li{
    font-family: oswald;
    /* font-weight: 500; */
    font-size: 16px;
  }

  h1{
    font-family: poppins;
  }

  .button{
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
  }

  .part2{
    width: 100%;
    height: fit-content;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .part2holder{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    line-height: 24px;
  }

  .part3{
    width: 100%;
    height: fit-content;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .part3holder{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    line-height: 24px;
  }

  .part3holde{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hold2{
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
  
  .part3pic1{
    background-image: url('our1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    height: 300px;
  }

  .part3pic2{
    background-image: url('our2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    height: 300px;
  }

  .part3pic3{
    background-image: url('our3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    height: 300px;
  }

  .part3pic4{
    background-image: url('our4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    height: 300px;
  }

  .part3pic5{
    background-image: url('our5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    height: 300px;
  }

  footer{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    color: rgb(103, 21, 36);
  }

  .part5{
    width: 100%;
    height: fit-content;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .part5holder{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    line-height: 24px;
  }

  .part4{
    width: 100%;
    height: fit-content;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .part4holder{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    line-height: 24px;
  }

  .red{
    color: rgb(103, 21, 36);
  }

  .part4pic{
    width: 100%;
    height: 400px;
    background-image: url('mao.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  

  .menuuu{
    display: none;
    visibility: hidden;
    width: 0%;
    height: 0px;
    background-color: white;
    color: black;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a{
      color: black;
    }
  }

  .active2{
    width: 230px;
    height: 70px;
    gap: 10px;
    border-radius: 20px;
    display: block;
    visibility: visible;
    background-color: white;
    /* margin-top: 80px;
    margin-right: ; */
    position: fixed;
    top: 80px;
    right: 1px;
    display: flex;
    flex-direction: column;
    z-index: 500;
  }

@media screen and (max-width: 700px){
    .navlinks{
        display: none;
        visibility: hidden;
    }

    .icon{
        display: block;
        visibility: visible;
        font-size: 20px;
        color: white;
        cursor: pointer;
    }

    .wipe{
      width: 70%;
    }

    .menu{
        display: none;
        background-color: rgb(103, 21, 36);
        visibility: hidden;
        width: 0%;
        z-index: 2000;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        gap: 60px;
        transform: translateX(-100%);
        transition: .5s;
    }

    .active{
        width: 70%;
        display: block;
        visibility: visible;
        transform: translateX(0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        transition: .5s;
    }

    .navlinkss{
        color: white;
        padding-top: 15px;
    }

    .hold2{
      width: 100%;
      display: flex;
      gap: 40px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .part3holde{
        width: 90%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      
      .part3pic1{
        background-image: url('our1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200px;
      }
    
      .part3pic2{
        background-image: url('our2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200px;
      }
    
      .part3pic3{
        background-image: url('our3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200px;
      }
    
      .part3pic4{
        background-image: url('our4.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200px;
      }
    
      .part3pic5{
        background-image: url('our5.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200px;
      }

      .menuu{
        display: none;
        visibility: hidden;
        width: 0%;
        height: 0px;
        background-color: white;
        color: black;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .active1{
        width: 80%;
        height: 70px;
        gap: 10px;
        border-radius: 20px;
        display: block;
        visibility: visible;
        background-color: white;
        margin-top: -40px;
        display: flex;
        flex-direction: column;
      }
}